[gd_scene load_steps=4 format=3 uid="uid://nfuhjf4vx7v3"]

[ext_resource type="FontFile" uid="uid://cgam8h5sg0ait" path="res://tiny_swords/assets/kurland.ttf" id="1_0y4u8"]
[ext_resource type="Script" path="res://tiny_swords/management/menu.gd" id="1_b3o3f"]

[sub_resource type="LabelSettings" id="LabelSettings_3e202"]
font = ExtResource("1_0y4u8")
font_size = 64
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 8
shadow_color = Color(0.00392157, 0.00392157, 0.00392157, 1)
shadow_offset = Vector2(4, 4)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b3o3f")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0
offset_top = 60.0
offset_right = 423.0
offset_bottom = 128.0
text = "Goblin Slayer"
label_settings = SubResource("LabelSettings_3e202")
vertical_alignment = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 852.0
offset_top = 288.0
offset_right = 1092.0
offset_bottom = 588.0
theme_override_constants/separation = 20

[node name="NewGame" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0y4u8")
theme_override_font_sizes/font_size = 32
text = "New Game"
alignment = 2

[node name="Quit" type="Button" parent="ButtonsContainer" groups=["button"]]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_0y4u8")
theme_override_font_sizes/font_size = 32
text = "Quit"
alignment = 2
